# Test enviroment
## test port
server.port=8080
## test context
server.servlet.context-path=/springbootbase

# Project path
project.pwd=/springbootbase
upload.pwd=/springbase/upload

# DatabaseSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

# Mybatis
mybatis_config_file=/mybatis/mybatis-config.xml
mapper_path=/mybatis/mapper/**.xml
type_alias_package=$${basePackage}.entity

# Logback
logging.config=classpath:logback.xml

# Image Service
# uploadPath=file:/home/recruitment/upload/
uploadPath=file:/D:/springbase/upload/